import React, {useState} from "react";
import prev from '../assets/course/preview.png'
import { useNavigate } from 'react-router-dom';
import hash from '../assets/profile/hash.svg'
import nb from '../assets/profile/nb.svg'
import chart from '../assets/profile/chart.svg'
import "./CreateCourse.css";
import { useTonAddress } from '@tonconnect/ui-react';

function CreateCourse() {

    const { id, username } = window.Telegram.WebApp.initDataUnsafe.user;
    //const id = 12;
    //const username = 'adsd';

    var currentDate = new Date();
    const navigate = useNavigate();

    const [formData, setFormData] = useState({
        Name: '',
        Univ: '',
        Course: '1 курс, 1 семестр',
        Desc: '',
        Price: null,
        ChannelUrl: '',
        Subjects: [],
        topics: [],
    });

    const [imageSrc, setImageSrc] = useState(prev);

    const optionsUniv = ['Академия акварели и изящных искусств Сергея Андрияки', 'Академия внешней разведки', 'Академия водного транспорта', 'Академия Государственной противопожарной службы МЧС России', 'Академия гражданской защиты МЧС России', 'Академия социального управления', 'Академия труда и социальных отношений', 'Академия управления МВД России', 'Академия Федеральной службы безопасности России', 'Академия хорового искусства имени В. С. Попова', 'Британская высшая школа дизайна', 'Военная академия Генерального штаба Вооружённых сил Российской Федерации', 'Военная академия РВСН имени Петра Великого', 'Военно-дипломатическая академия', 'Военный университет Министерства обороны Российской Федерации', 'Всероссийская академия внешней торговли', 'Всероссийский государственный институт кинематографии имени С. А. Герасимова', 'Всероссийский государственный университет юстиции', 'Всероссийский заочный финансово-экономический институт', 'Высшая школа экономики', 'Высшее театральное училище имени М. С. Щепкина', 'Высшие женские курсы В. А. Полторацкой', 'Государственная академия славянской культуры', 'Государственный академический университет гуманитарных наук', 'Государственный институт русского языка имени А. С. Пушкина', 'Государственный музыкально-педагогический институт имени М. М. Ипполитова-Иванова', 'Государственный университет по землеустройству', 'Государственный университет просвещения', 'Государственный университет управления', 'Дипломатическая академия МИД России', 'Институт искусства реставрации', 'Институт менеджмента и индустрии моды МГУТУ', 'Институт усовершенствования врачей МО РФ', 'Литературный институт имени А. М. Горького', 'МГИМО', 'Международный независимый эколого-политологический университет', 'МИРБИС', 'МИРЭА — Российский технологический университет', 'МИСиС', 'Московская академия хореографии', 'Московская высшая школа социальных и экономических наук', 'Московская государственная академия ветеринарной медицины и биотехнологии — МВА имени К. И. Скрябина', 'Московская государственная консерватория имени П. И. Чайковского', 'Московская сельскохозяйственная академия имени К. А. Тимирязева', 'Московский авиационный институт', 'Московский автомобильно-дорожный государственный технический университет', 'Московский архитектурный институт', 'Московский городской педагогический университет', 'Московский государственный агроинженерный университет имени В. П. Горячкина', 'Московский государственный горный университет', 'Московский государственный гуманитарный университет имени М. А. Шолохова', 'Московский государственный индустриальный университет', 'Московский государственный институт культуры', 'Московский государственный институт музыки имени А. Г. Шнитке', 'Московский государственный лингвистический университет', 'Московский государственный медико-стоматологический университет', 'Московский государственный открытый университет имени В. С. Черномырдина', 'Московский государственный психолого-педагогический университет', 'Московский государственный строительный университет', 'Московский государственный текстильный университет имени А. Н. Косыгина', 'Московский государственный технический университет гражданской авиации', 'Московский государственный технический университет имени Н. Э. Баумана', 'МГУ', 'Московский государственный университет геодезии и картографии', 'Московский государственный университет инженерной экологии', 'Московский государственный университет печати', 'Московский государственный университет природообустройства', 'Московский государственный университет спорта и туризма', 'Московский государственный университет технологий и управления', 'Московский государственный университет экономики, статистики и информатики', 'Московский государственный юридический университет', 'Московский гуманитарный университет', 'Московский зоотехнический институт', 'Московский индустриально-педагогический институт имени Карла Либкнехта', 'Московский институт востоковедения', 'Московский институт государственного и корпоративного управления', 'Московский институт электроники и математики', 'Московский институт энергобезопасности и энергосбережения', 'Московский историко-архивный институт', 'Московский киновидеоинститут', 'Московский международный университет', 'Московский педагогический государственный университет', 'Московский пограничный институт ФСБ России', 'Московский политехнический университет', 'Московский технический университет связи и информатики', 'Московский технологический институт (Россия)', 'Московский технологический университет (МГУПИ)', 'Московский технологический университет (МИТХТ)', 'Московский университет МВД России', 'Московский физико-технический институт', 'Московский художественный институт имени В. И. Сурикова', 'Московский энергетический институт', 'Российский государственный художественно-промышленный университет имени С. Г. Строганова', 'Национальный исследовательский университет «Московский институт электронной техники»', 'Национальный исследовательский ядерный университет «МИФИ»', 'Независимый Московский университет', 'Общецерковная аспирантура и докторантура имени святых равноапостольных Кирилла и Мефодия', 'Первый Московский государственный медицинский университет имени И. М. Сеченова', 'Православный Свято-Тихоновский гуманитарный университет', 'Российский государственный университет нефти и газа', 'Российская академия живописи, ваяния и зодчества', 'Российская академия музыки имени Гнесиных', 'Российская академия народного хозяйства и государственной службы', 'Российская академия путей сообщения', 'Российская государственная специализированная академия искусств', 'Российская открытая академия транспорта', 'Российская таможенная академия', 'Российская школа частного права', 'Российская экономическая школа', 'Российский биотехнологический университет', 'Российский государственный геологоразведочный университет имени Серго Орджоникидзе', 'Российский государственный гуманитарный университет', 'Российский государственный социальный университет', 'Российский государственный технологический университет имени К. Э. Циолковского', 'Российский государственный торгово-экономический университет', 'Российский государственный университет имени А. Н. Косыгина (Технологии. Дизайн. Искусство)', 'Российский государственный университет правосудия', 'Российский государственный университет туризма и сервиса', 'Российский институт театрального искусства — ГИТИС', 'Российский национальный исследовательский медицинский университет имени Н. И. Пирогова', 'Российский новый университет', 'Российский православный университет', 'Российский университет дружбы народов', 'Российский университет спорта «ГЦОЛИФК»', 'Российский университет транспорта', 'Российский химико-технологический университет имени Д. И. Менделеева', 'Российский экономический университет имени Г. В. Плеханова', 'Свято-Филаретовский институт', 'Сколковский институт науки и технологий', 'Станкин', 'Старообрядческий богословский институт', 'Стрелка (институт)', 'Театральный институт имени Бориса Щукина', 'Университет Правительства Москвы', 'Университет прокуратуры Российской Федерации', 'Финансовый университет при Правительстве Российской Федерации', 'Французский университетский колледж (Москва)', 'Школа-студия МХАТ', 'Академия русского балета имени А. Я. Вагановой', 'Балтийский государственный технический университет «Военмех»', 'Бестужевские курсы', 'Военная академия материально-технического обеспечения имени А. В. Хрулёва', 'Военная академия связи имени С. М. Будённого', 'Военно-космическая академия имени А. Ф. Можайского', 'Военно-медицинская академия имени С. М. Кирова', 'Военно-морская академия имени Н. Г. Кузнецова', 'Военно-морской инженерный институт', 'Военно-морской институт радиоэлектроники имени А. С. Попова', 'Военный инженерно-технический университет', 'Военный институт железнодорожных войск и военных сообщений', 'Военный институт физической культуры', 'Восточно-Европейский институт психоанализа', 'Высшая профсоюзная школа культуры', 'Высшая религиозно-философская школа', 'Высшая школа технологии и энергетики', 'Государственная морская академия имени адмирала С. О. Макарова', 'Государственная полярная академия', 'Государственный институт истории искусств', 'Европейский университет в Санкт-Петербурге', 'Императорская римско-католическая духовная академия', 'Институт промышленного менеджмента, экономики и торговли', 'Ленинградский государственный университет имени А. С. Пушкина', 'Михайловская военная артиллерийская академия', 'Невский институт языка и культуры', 'Петербургский государственный университет путей сообщения', 'Петербургский историко-филологический институт', 'Российский государственный гидрометеорологический университет', 'Российский государственный институт сценических искусств', 'Российский государственный педагогический университет имени А. И. Герцена', 'Русская христианская гуманитарная академия', 'Санкт-Петербургская академия художеств имени Ильи Репина', 'Санкт-Петербургская государственная медицинская академия имени И. И. Мечникова', 'Санкт-Петербургская духовная академия', 'Санкт-Петербургская консерватория имени Н. А. Римского-Корсакова', 'Санкт-Петербургская медицинская академия последипломного образования', 'Санкт-Петербургская художественно-промышленная академия имени А. Л. Штиглица', 'Санкт-Петербургский военно-морской институт', 'Санкт-Петербургский военный институт войск национальной гвардии', 'Санкт-Петербургский военный университет связи', 'Санкт-Петербургский горный университет', 'Санкт-Петербургский государственный аграрный университет', 'Санкт-Петербургский государственный архитектурно-строительный университет', 'Санкт-Петербургский государственный инженерно-экономический университет', 'Санкт-Петербургский государственный институт кино и телевидения', 'Санкт-Петербургский государственный институт культуры', 'Санкт-Петербургский государственный институт психологии и социальной работы', 'Санкт-Петербургский государственный лесотехнический университет', 'Первый Санкт-Петербургский государственный медицинский университет имени академика И. П. Павлова', 'Санкт-Петербургский государственный морской технический университет', 'Санкт-Петербургский государственный педиатрический медицинский университет', 'Санкт-Петербургский государственный технологический институт', 'СПбГУ', 'Санкт-Петербургский государственный университет аэрокосмического приборостроения', 'Санкт-Петербургский государственный университет ветеринарной медицины', 'Санкт-Петербургский государственный университет водных коммуникаций', 'Санкт-Петербургский государственный университет гражданской авиации', 'Санкт-Петербургский государственный университет низкотемпературных и пищевых технологий', 'Санкт-Петербургский государственный университет промышленных технологий и дизайна', 'Санкт-Петербургский государственный университет сервиса и экономики', 'Санкт-Петербургский государственный университет телекоммуникаций имени профессора М. А. Бонч-Бруевича', 'Санкт-Петербургский государственный химико-фармацевтический университет', 'Санкт-Петербургский государственный экономический университет', 'Санкт-Петербургский государственный электротехнический университет', 'Санкт-Петербургский гуманитарный университет профсоюзов', 'Санкт-Петербургский институт машиностроения', 'Санкт-Петербургский институт ФСБ России', 'Санкт-Петербургский национальный исследовательский Академический университет имени Ж. И. Алфёрова РАН', 'Санкт-Петербургский политехнический университет Петра Великого', 'Санкт-Петербургский университет ГПС МЧС России', 'Санкт-Петербургский университет МВД России', 'Санкт-Петербургский христианский университет', 'Санкт-Петербургское высшее военное училище радиоэлектроники', 'Северо-Западный государственный заочный технический университет', 'Северо-Западный государственный медицинский университет имени И. И. Мечникова', 'Северо-Западный институт управления', 'Университет имени Лесгафта', 'Университет ИТМО'];

    const optionsSubject = ['Affect control theory', 'Athletic directing', 'Athletic training', "Children's geographies", 'Communication design', 'Community informatics', 'Community organizing', 'Community practice', 'Conservation biology', 'Counselor education', 'Development geography', 'Earth systems engineering and management', 'Educational', 'Educational leadership', 'Evolutionary developmental psychology', 'Evolutionary educational psychology', 'Fashion-дизайн', 'Fire ecology (Wildland fire management)', 'Gene-culture coevolution', 'HR', 'Health geography', 'Human geography', 'Infographics', 'Manx law', 'Mastery learning', 'New media journalism', 'Nutrition', 'Pain medicine', 'Paralegal studies', 'Police science', 'Printmaking', 'Program semantics', 'Speech and language pathology', 'Studio art', 'Toy and amusement design*', 'VLSI дизайн', 'Абстрактная алгебра', 'Авраамические религии', 'Австралийская литература', 'Автоматизация инженерных расчётов (Computer-aided engineering, CAE)', 'Автоматическое доказательство', 'Автомобилестроение', 'Автомобильное машиностроение', 'Агрономия', 'Агропочвоведение', 'Агротехника', 'Агроэкология', 'Агроэкономика', 'Администрирование в сфере искусств', 'Администрирование в сфере искусств (специализация в музыкальных искусствах)', 'Администрирование в сфере искусств (специализация в театральном искусстве)', 'Аквакультура', 'Аккомпанирование', 'Актерское искусство', 'Актуарные науки', 'Акупунктура', 'Акустика', 'Акустооптика', 'Акушерство', 'Акушерство', 'Алгебра', 'Алгебраическая геометрия', 'Алгебраическая теория чисел', 'Алгебраическая топология', 'Алгебры Ли', 'Алгоритмы', 'Альгология', 'Американистика', 'Американская литература', 'Анализ дискурса', 'Анализ мочи', 'Анализ социальных сетей', 'Анализ цитирования', 'Аналитическая визуализация', 'Аналитическая теория чисел', 'Аналитическая философия', 'Аналитическая химия', 'Анархизм', 'Анатомия', 'Анатомия животных', 'Анатомия человека', 'Английская литература', 'Английская литература', 'Андрология', 'Анестизиология', 'Античная литература', 'Античная философия', 'Антропогенез', 'Антропологическая лингвистика', 'Антропология', 'Антропология религии', 'Арабская литература', 'Арменистика', 'Арменистика', 'Армянская литература', 'Артиллерия', 'Археология', 'Архивоведение', 'Архитектура', 'Архитектура и архитектурный дизайн', 'Архитектура компьютера', 'Архитектура фон Неймана', 'Архитектура, дизайн и прикладное искусство', 'Архитектурное инженерное дело', 'Ассоциативная алгебра', 'Астробиология', 'Астрономия', 'Астрофизика', 'Астрофизика', 'Астрофизика высоких энергий', 'Астрофизика звёзд', 'Астрофизическая плазма', 'Атеизм и Гуманизм', 'Атомная физика', 'Африканистика', 'Африканистика', 'Африканская философия', 'Афроамериканская литература', 'Аффинная геометрия', 'Аэробика*', 'Аэробиология', 'Аэродинамика', 'Аэрокосмическое инженерное дело', 'Аэрокосмическое машиностроение', 'База данных', 'Безопасность дорожного движения', 'Библеистика/Священное Писание', 'Библейский еврейский язык', 'Библиография и Музееведение', 'Библиометрия', 'Бизнес', 'Бизнес-администрирование', 'Биогеография', 'Биоинженерия', 'Биоинформатика', 'Биологическая кибернетика', 'Биологическая психология', 'Биология', 'Биология моря', 'Биология развития', 'Биология систем', 'Биология человека', 'Биомедицинское инженерное дело', 'Биомеханическое инженерное дело', 'Биофизика', 'Биофизика', 'Биохимия', 'Биохимия', 'Биоэкономика', 'Ближневосточная археология', 'Ботаника', 'Британская литература', 'Буддизм', 'Бухгалтерский учёт', 'Валлийская литература', 'Верования африканских народов', 'Верования индейцев', 'Верования китайского народа', 'Ветеринария', 'Вещественный анализ', 'Визуальная коммуникация', 'Визуальная социология', 'Виноградарство', 'Вирусология', 'Внегалактическая астрономия', 'Внутриличностные коммуникации', 'Военная география', 'Военная история', 'Военная история', 'Военная кампания', 'Военная медицина', 'Военная разведка', 'Военная социология', 'Военно-морская архитектура', 'Военно-морская тактика', 'Военно-морская тактика', 'Военно-морское дело', 'Военно-морское проектирование', 'Военно-морское проектирование', 'Военное дело', 'Военное образование и подготовка', 'Военное право', 'Вокал (Пение)', 'Восстановительная терапия', 'Востоковедение', 'Восточная философия', 'Временна́я география', 'Всемирная история', 'Всемирные компьютерные сети (Компьютерные сети)', 'Выпуклая геометрия', 'Высокопроизводительные системы', 'Высшее образование', 'Вычисление в Математике, Естественных науках, Инженерном деле и Медицине', 'Вычисление в Общественных науках, Гуманитарных науках', 'Вычисление в науке (Computational science)', 'Вычислительная биология', 'Вычислительная биология систем', 'Вычислительная геометрия', 'Вычислительная гидрогазодинамика', 'Вычислительная математика', 'Вычислительная нейронаука', 'Вычислительная социология', 'Вычислительная социология', 'Вычислительная теория чисел', 'Вычислительная физика', 'Вычислительная физика', 'Вычислительная химия', 'Вычислительная химия', 'Вычислительная экономика', 'Вычислительная экономика', 'Вычислительные финансы', 'Гамма-астрономия', 'Гарвардская архитектура', 'Гармонический анализ', 'Гаэльская литература', 'Гелиосейсмология', 'Гематология', 'Гематология', 'Геммология', 'Гендерная социология', 'Гендерные исследования', 'Генетика', 'География', 'География', 'География берега', 'География города', 'Геодезия', 'Геодезия', 'Геология', 'Геометрическая оптика', 'Геометрическая теория чисел', 'Геометрическая топология', 'Геометрия и Топология', 'Геоморфология', 'Геоморфология', 'Геополитика (Политическая география)', 'Геотехническое инженерное дело', 'Геофизика', 'Геофизика', 'Геохимия', 'Гериатрия', 'Германистика', 'Геронтология', 'Герпетология', 'Гетеросексизм', 'Гештальттерапия', 'Гидрогеология', 'Гидродинамика', 'Гидродинамика', 'Гидрология', 'Гидрология', 'Гидрология/Гидрография', 'Гинекология', 'Гистология', 'Гляциология', 'Гляциология', 'Гностицизм', 'Гомилетика', 'Гомологическая алгебра', 'Горное дело', 'Городское планирование (городской дизайн)', 'Гостиничный менеджмент', 'Государственная политика', 'Государственная политика', 'Государственная экономика', 'Государственное управление', 'Государственное управление', 'Государственные финансы', 'Гравитационная астрономия', 'Гравитационная астрономия', 'Граждановедение', 'Гражданское право', 'Гражданское процессуальное право', 'Гражданское строительство', 'Графический дизайн', 'Греческий язык Нового Завета', 'Грид', 'Групповая психотерапия', 'Гуманистическая информатика', 'Даосизм', 'Двуязычное образование', 'Деликты', 'Деловая этика', 'Деловой английский', 'Демография', 'Демография', 'Денежные отношения', 'Деревянные духовые инструменты, медные духовые инструменты, и ударные музыкальные инструменты', 'Джазовые течения и новые медиа', 'Джайнизм', 'Диабетология', 'Диахронная лингвистика (или историческая лингвистика)', 'Дизайн', 'Дизайн интерфейса пользователя', 'Дизайн интерьера', 'Дизайн интерьера (архитектура интерьера)', 'Дизайн текстиля', 'Динамические системы', 'Динамические системы', 'Дирижирование', 'Дирижирование ансамблем духовых инструментов', 'Дирижирование оркестром', 'Дирижирование хором', 'Дискретная геометрия', 'Дифференциальная алгебра', 'Дифференциальная геометрия', 'Дифференциальная психология', 'Дифференциальная топология', 'Дифференциальные уравнения в частных производных', 'Догматическое богословие', 'Договоры', 'Доисторическая археология', 'Доктрина', 'Документальная литература', 'Домоводство и потребление', 'Дорожное строительство', 'Драматургия', 'Драматургия', 'Древнеармянская мифология', 'Древнегреческая литература', 'Древнееврейская литература', 'Древнеегипетская религия', 'Древнеримская литература', 'Другие религии', 'Духовная музыка', 'Духовная музыка', 'Еврейско-американская литература', 'Еврейское право', 'Европеистика', 'Египтология', 'Египтология', 'Естественные науки', 'Женские исследования', 'Живопись', 'Животноводческие науки', 'Жилищное хозяйство*', 'Журналистика', 'Журналистика в печатных СМИ', 'Журналистика, средства массовой коммуникации и коммуникация', 'Закон о животных/Права животных', 'Законодательство об охране окружающей среды', 'Западный эзотеризм', 'Звёздная астрономия', 'Звёздный нуклеосинтез', 'Зеленая экономика', 'Зоология', 'Зороастризм', 'Зубная гигиена и epidemiology', 'Зубопротезирование', 'Игротерапия', 'Изобразительное искусство', 'Изобразительные искусства', 'Иммунология', 'Иммунология систем', 'Индивидуальная фитнес-тренировка*', 'Индийская литература', 'Индийские религии', 'Индология', 'Индуизм', 'Инженерия промышленных систем', 'Инженерная теплофизика', 'Инженерная физика', 'Инженерное дело', 'Инженерное дело в оптике', 'Институциональная экономика', 'Интеллектуальная история', 'Интеллектуальный анализ данных', 'Интеракционизм', 'Интерлингвистика', 'Интермодальные перевозки', 'Интернет, Всемирная паутина', 'Интуиционистская логика', 'Информатика', 'Информатика', 'Информатика сообществ', 'Информационная архитектура', 'Информационная система', 'Информационная управленческая система', 'Информационная экономика', 'Информационные науки', 'Информационные системы (Бизнес-информатика)', 'Информационные технологии', 'Информационный менеджмент', 'Информационный поиск', 'Инфракрасная астрономия', 'Иранистика', 'Иранистика', 'Ирландская литература', 'Искусственная нейронная сеть', 'Искусственный интеллект', 'Ислам', 'Исламистская экономика', 'Испанская литература', 'Исполнительские виды искусства', 'Исправительная система', 'Исправительная система', 'Исследование операций', 'Исследование операций', 'Исследований операций', 'Исследования мира и конфликтов', 'Исследования мира и конфликтов (Наука о мире (Иренология))', 'Исследования свободного времени', 'Исследования словосложения', 'Исследования средств массовой информации*', 'Историческая география', 'Историческая лингвистика', 'История', 'История Древнего мира', 'История Европы', 'История Китая', 'История США', 'История вычислительной техники', 'История дипломатии', 'История искусства', 'История культуры', 'История лингвистики', 'История музыки', 'История науки и техники', 'История танца', 'История театра', 'История теории вычислительных систем', 'История труда', 'История философии', 'История христианства', 'История экономики', 'История экономики', 'Исчисление', 'Итальянская литература', 'Иудаизм', 'Ихтиология', 'Каллиграфия', 'Камерная музыка', 'Канадская литература', 'Каноническое право', 'Каноническое право', 'Кардиология', 'Кардиохирургия', 'Картография', 'Квантовая механика', 'Квантовая оптика', 'Квантовая радиофизика', 'Квантовая теория поля', 'Квантовая теория поля', 'Квантовая физика', 'Квантовая химия', 'Квантовая электродинамика', 'Квантовые вычисления', 'Квир-исследования', 'Кельтология', 'Керамическое инженерное дело', 'Кибернетика', 'Кибернетика второго порядка', 'Кинезиология', 'Кино', 'Киноведение', 'Киноведение и телевидение', 'Кинокритика', 'Китайская литература', 'Классическая археология', 'Классическая механика', 'Классическая филология', 'Классическая электродинамика', 'Клеточная биология', 'Климатология', 'Клиническая психология', 'Клиническая психология', 'Клиническая химия', 'Когнитивная наука', 'Когнитивная психология', 'Когнитивно-бихевиоральная терапия', 'Когнитивные науки', 'Количественные методы в психологии', 'Коллективное поведение', 'Коллективный договор', 'Коллоидная химия', 'Комбинаторика', 'Коммуникации между животными', 'Компилятор', 'Комплексный анализ', 'Компьютер и общество', 'Компьютерная безопасность и надежность', 'Компьютерная графика', 'Компьютерное зрение', 'Компьютерные коммуникации (сети)', 'Конституционное право', 'Конструирование вычислительных машин', 'Конструирование инструментария', 'Конструирование регуляторов', 'Конструирование управляющих систем', 'Континентальная философия', 'Конфуцианство', 'Кооперативное обучение', 'Корпорации', 'Космическая социология', 'Краткосрочная психотерапия', 'Креативная документальная литература', 'Креативная художественная литература', 'Креативное сочинительство', 'Креативные искусства', 'Криминалистика', 'Криминология', 'Криобиология', 'Криогеника', 'Криптография', 'Криптография', 'Критическая педагогика', 'Критическая теория', 'Ксенобиология', 'Культурная антропология', 'Культурная география', 'Культурология', 'Культурология и науки об этносах', 'Ландшафтная архитектура (ландшафтное планирование)', 'Ландшафтная экология', 'Ландшафтная экология', 'Латиноамериканская литература', 'Латинский язык', 'Лесоводство', 'Лечение заболеваний стоп', 'Лидерство', 'Лимнология', 'Лимнология', 'Лингвистика и языки', 'Линейная алгебра (Векторные пространства)', 'Линейное программирование', 'Литература', 'Литература идиш', 'Литература хинди', 'Литература эпохи Возрождения', 'Литература юга США', 'Литературная журналистика', 'Литературная журналистика', 'Литературная теория', 'Литературный английский', 'Литературный критицизм', 'Литология', 'Литургика', 'Логика', 'Логика и Основания математики', 'Логика философии', 'Логистика', 'Магнитная гидродинамика', 'Магнитогидродинамика', 'Макроэкономика', 'Маркетинг', 'Маркетинг', 'Марксизм', 'Массовая коммуникация', 'Математика', 'Математическая лингвистика', 'Математическая логика', 'Математическая статистика', 'Математическая теория систем', 'Математическая физика', 'Математическая физика', 'Математическая химия', 'Математическая экономика', 'Математический анализ', 'Математическое образование', 'Материаловедение', 'Материаловедение', 'Машинное обучение', 'Медико-социальная работа', 'Медицина зависимостей', 'Медицина катастроф', 'Медицина сна', 'Медицинская антропология', 'Медицинская информатика', 'Медицинская кибернетика', 'Медицинская психология', 'Медицинская психология', 'Медицинская физика', 'Медицинские науки', 'Медицинские технологии', 'Медицинское дело', 'Медицинское образование', 'Международная экономика', 'Международное право', 'Международные организации', 'Международные отношения', 'Международные отношения', 'Межзвёздная среда', 'Межкультурная коммуникация', 'Менеджмент', 'Менеджмент в спорте', 'Металловедение', 'Металлургическое инженерное дело', 'Метафизика', 'Метаэтика', 'Метеорология', 'Метеорология', 'Метод конечных элементов', 'Механика', 'Механическое инженерное дело', 'Микология', 'Микробиология', 'Микробиология', 'Микроволновая астрономия', 'Микроэкономика', 'Минералогия', 'Мир-системная теория', 'Мирное образование', 'Мировая литература', 'Мифология', 'Мифология и Фольклор', 'Модальная логика', 'Молекулярная биология', 'Молекулярная вирусология', 'Молекулярная физика', 'Морская археология', 'Морские перевозки', 'Морское машиностроение', 'Морское право', 'Морское проектирование', 'Морфология', 'Мужские исследования', 'Музееведение', 'Музыка', 'Музыкальная композиция', 'Музыкальная педагогика', 'Музыкальная психология', 'Музыкальное образование', 'Музыкальное образование', 'Музыкальный театр', 'Музыковедение', 'Мультилинейная алгебра', 'Мультимедиа, гипермедиа', 'Мультипликация', 'Мусульманское право', 'Наблюдательная астрономия', 'Налоговое право', 'Наноинженерия', 'Написание сценариев', 'Народная хореография', 'Наука о Канаде', 'Наука о Латинской Америке', 'Наука о выходцах из Латинской Америки', 'Наука о детях и детстве', 'Наука о поведении', 'Наука о североамериканских индейцах', 'Наука о чикано', 'Наука об Азии', 'Наука об Аппалачи', 'Наука об окружающей среде', 'Наука об экономическом поведении', 'Науки о Земле', 'Науки о гендере и сексуальности', 'Науки о еде', 'Науки о жизни', 'Науки о здоровье', 'Науки о космосе', 'Науки о растениеводстве', 'Науки о системах', 'Науки о системах', 'Науки о территориях (Исследования ареалов)', 'Начальное образование', 'Неассоциативная алгебра', 'Невербальное общение', 'Неврология', 'Недвижимость', 'Неевклидова геометрия', 'Нейробиология', 'Нейропсихология', 'Нейрохирургия', 'Нейрохирургия', 'Нейроэкономика', 'Нейтринная астрономия', 'Нейтронная физика', 'Нелинейная оптика', 'Немецкая литература', 'Неорганическая химия', 'Неотложная медицинская помощь', 'Неравновесная термодинамика', 'Нестандартный анализ', 'Нефрология', 'Нефтегазовая промышленность', 'Нигерийская литература', 'Новая история', 'Новая кибернетика', 'Новое религиозное движение', 'Новозеландская литература', 'Новые английские языки', 'Нормативная этика', 'Нотация танца', 'Нутриология', 'Нутрициология и диетология', 'Обработка естественного языка', 'Обработка естественного языка (Вычислительная лингвистика)', 'Обработка изображений', 'Образование', 'Обучение искусствам', 'Обучение медсетринскому делу', 'Обучение наукам', 'Обучение технологиям', 'Обучение чтению', 'Общая медицинская практика', 'Общая теория систем', 'Общая топология', 'Общественная психология', 'Общественное здоровье', 'Общественные дела', 'Общественные науки', 'Общественный транспорт', 'Объединённые науки о здоровье', 'Объектно-ориентированное программирование', 'Объектно-ориентированные базы данных', 'Обыкновенные дифференциальные уравнения', 'Океанография', 'Океанография', 'Онкология', 'Онтология', 'Оология', 'Операционные системы', 'Оптика', 'Оптимизация', 'Оптическая астрономия', 'Оптометрия', 'Оптоэлектроника', 'Орган и Исторические клавишные инструменты (например, клавесин)', 'Организационная кибернетика', 'Организационная психология', 'Организационные исследования', 'Органическая химия', 'Оркестр', 'Орнитология', 'Ортодонтия', 'Ортопедическая стоматология', 'Ортопедия', 'Отказоустойчивые вычисления', 'Отоларингология', 'Офтальмология', 'Охрана детства', 'Охрана окружающей среды', 'Охрана окружающей среды', 'Охрана памятников истории и культуры', 'Охрана природы и Лесоведение', 'Палеоантропология', 'Палеоантропология', 'Палеобиология', 'Палеобиология', 'Палеогеография', 'Палеоклиматология', 'Палеонтология', 'Палеонтология', 'Парадигмы программирования', 'Паразитология', 'Параллельное программирование', 'Параллельные алгоритмы', 'Параллельные вычислительные системы', 'Пастырское богословие', 'Пастырское консультирование', 'Патология', 'Патология', 'Педагогическая психология', 'Педагогический дизайн', 'Педиатрия', 'Первая помощь', 'Перевод', 'Периодонтология', 'Перцепционная теория управления', 'Пищевая инженерия', 'Пищевое инженерное дело', 'Планетология', 'Плановая экономика', 'Пластическая хирургия', 'Поведенческая география', 'Поведенческая медицина', 'Позитивная психология', 'Политическая антропология', 'Политическая география и геополитика', 'Политическая история', 'Политическая культура', 'Политическая система Канады', 'Политическая система США', 'Политическая социология', 'Политическая экономия', 'Политическая экономия', 'Политические исследования', 'Политическое поведение', 'Политология', 'Политология', 'Половое воспитание', 'Половое воспитание', 'Помология', 'Популяционная генетика', 'Популяционная география', 'Португальская литература и Бразильская литература', 'Постколониальная литература', 'Постмодернистская литература', 'Почвоведение', 'Поэтика', 'Поэтическое творчество', 'Права животных', 'Правительство', 'Право', 'Право собственности', 'Прагматика', 'Предпринимательская экономика', 'Предпринимательство', 'Представление и музыкальная литература', 'Представления групп', 'Преподавание теории музыки', 'Прикладная математика', 'Прикладная психология', 'Прикладная социология', 'Прикладная физика', 'Прикладная философия', 'Приматология', 'Приматология', 'Проективная геометрия', 'Проектирование биологических систем', 'Проектирование биосистем', 'Проектирование в океанологии', 'Проектирование взаимодействия (англ. interaction design)', 'Проектирование зданий и сооружений', 'Проектирование игр*', 'Проектирование материалов', 'Проектирование транспортных средств', 'Проектирование шоссе', 'Производственная инженерия', 'Производственные и трудовые отношения', 'Производство', 'Промышленное предприятие', 'Промышленный дизайн (проектирование продукта)', 'Пропаганда', 'Просвещение потребителей', 'Протезирование суставов', 'Противопожарная безопасность (противопожарная защита)', 'Профессии и Прикладные науки', 'Профессиональное образование', 'Профилактическая медицина', 'Псефология', 'Психиатрия', 'Психическое здоровье', 'Психоакустика', 'Психоанализ', 'Психодрама', 'Психологическая антропология', 'Психологическая оценка', 'Психологическое консультирование', 'Психология', 'Психология', 'Психология женщины', 'Психология здоровья', 'Психология здоровья', 'Психология личности', 'Психология мужчины', 'Психология нравственности', 'Психология образования', 'Психология развития', 'Психология спорта', 'Психология спорта', 'Психология средств массовой информации', 'Психометрия', 'Психопатология', 'Психотерапия', 'Психофизика', 'Пульмонология', 'Пчеловодство', 'Радио*', 'Радиоастрономия', 'Радиожурналистика', 'Радиология', 'Радиофизика', 'Разработка методов безопасности', 'Разработка методов проверки качества', 'Разработка полимеров', 'Разработка программного обеспечения', 'Разработка программного обеспечения', 'Рандомизированные алгоритмы', 'Ранняя музыка', 'Распределенные алгоритмы', 'Распределенные базы данных', 'Распределенные вычисления', 'Реабилитационная медицина', 'Ревматология', 'Региональная география', 'Реклама', 'Рекреационная экология', 'Религии Восточной Азии', 'Религиоведение', 'Религиозное и духовное руководство / Богословие', 'Религиозное образование', 'Религиозное образование', 'Реляционные базы данных', 'Рентгеновская астрономия', 'Рентгеновская оптика', 'Реология', 'Респираторная медицина', 'Речевая коммуникация', 'Риск-менеджмент и страхование', 'Рисование', 'Риторика', 'Риторика', 'Робототехника', 'Ротовая и челюстно-лицевая хирургия', 'Русская литература', 'Садоводство', 'Сакраментология', 'Сапёрное дело', 'Связи с общественностью (Public relations, PR)', 'Священные Писания и библейские языки', 'Сейсмостойкое строительство', 'Сексология', 'Сексология', 'Сексуальное поведение человека', 'Сексуальность человека', 'Сельское хозяйство', 'Сельскохозяйственное инженерное дело', 'Сельскохозяйственное образование', 'Семантика', 'Семейная терапия', 'Семиотика', 'Серология', 'Сикхизм', 'Символический интеракционизм', 'Символьное вычисление', 'Синология (Китаеведение)', 'Синтаксис', 'Синтетическая биология', 'Синтоизм', 'Синхронная лингвистика (или дескриптивная лингвистика)', 'Система вооружения', 'Система управления', 'Систематика (Таксономия)', 'Систематическое богословие', 'Системная динамика', 'Системная психология', 'Системная терапия', 'Системный анализ', 'Системотехника', 'Системотехника', 'Скандинавистика', 'Скульптура', 'Славяноведение', 'Сложные системы', 'Случайный процесс', 'Современная философия', 'Современный язык', 'Сопротивление материалов', 'Сохранение предметов искусства', 'Социальная география', 'Социальная динамика', 'Социальная инженерия', 'Социальная политика', 'Социальная политика', 'Социальная психология', 'Социальная психология', 'Социальная работа', 'Социальная работа в школе', 'Социальная стратификация', 'Социальная теория', 'Социальная философия', 'Социальная философия и Политическая философия', 'Социальная экономика', 'Социальное исследование', 'Социальное развитие', 'Социальные движения', 'Социальный капитал', 'Социальный конструктивизм', 'Социальный контроль', 'Социобиология', 'Социокибернетика', 'Социолингвистика', 'Социолингвистика', 'Социолингвистика', 'Социологическая теория', 'Социология', 'Социология девиантного поведения', 'Социология знания', 'Социология культуры', 'Социология медицины', 'Социология музыки', 'Социология науки', 'Социология образования', 'Социология образования', 'Социология общественного мнения', 'Социология организации', 'Социология права', 'Социология религии', 'Социология семьи', 'Социология спорта', 'Социология спорта', 'Социология труда', 'Социология управления', 'Социоэкономика', 'Спелеология', 'Спортивная журналистика', 'Спортивная медицина', 'Спортивная медицина', 'Спортивная медицина', 'Спортивная тренировка', 'Сравнительная анатомия', 'Сравнительная политология', 'Сравнительная социология', 'Сравнительное богословие', 'Сравнительное литературоведение', 'Сравнительное право', 'Сравнительное религиоведение', 'Средневековая литература', 'Средневековая философия', 'Среднее образование', 'Средства массовой информации*', 'Статистика', 'Статистическая механика', 'Статистическая физика', 'Стоматологическая хирургия', 'Стоматология', 'Стратегическая география', 'Стратегия', 'Структуры данных', 'Струнные музыкальные инструменты, арфа, и гитара', 'Судебная антропология', 'Судебная медицина', 'Судебная психология', 'Судостроение', 'Сфера деятельности духовенства', 'Сценография', 'Тактика', 'Тамильская литература', 'Танец', 'Танец', 'Театр', 'Театральная режиссура', 'Текстиль*', 'Телевидение*', 'Телевизионные средства*', 'Телекоммуникационное инженерное дело', 'Телеология', 'Теология', 'Теоретическая социология', 'Теоретическая физика', 'Теоретическая химия', 'Теория автоматов (Формальные языки)', 'Теория биохимических систем', 'Теория ведения наземных войн', 'Теория вероятности', 'Теория вычислений', 'Теория вычислений', 'Теория вычислимости', 'Теория графов', 'Теория групп', 'Теория доказательств', 'Теория живых систем', 'Теория игр', 'Теория игр', 'Теория игр', 'Теория информации', 'Теория информации', 'Теория информации', 'Теория категорий', 'Теория кодирования', 'Теория колец', 'Теория конфликта', 'Теория линейных стационарных систем', 'Теория медсестринского дела', 'Теория меры', 'Теория множеств', 'Теория моделей', 'Теория музыки', 'Теория операторов', 'Теория параллелизма', 'Теория поля', 'Теория потребительского выбора', 'Теория приближений', 'Теория рекурсии', 'Теория решёток (Теория порядка)', 'Теория семейных систем', 'Теория систем', 'Теория сложности', 'Теория сложности вычислений', 'Теория сложности вычислений', 'Теория социотехнических систем', 'Теория телевидения', 'Теория типов', 'Теория управления', 'Теория упругости', 'Теория хаоса', 'Теория хаоса', 'Теория человеческого развития', 'Теория чисел', 'Теория эволюционных систем', 'Теория экологических систем', 'Теория экономического роста', 'Теплофизика', 'Терапия (общая медицина)', 'Тератология', 'Термодинамика', 'Техника письма', 'Техническая кибернетика', 'Техническая физика', 'Технология машиностроения', 'Технология образования', 'Токсикология', 'Точные науки', 'Травматология', 'Транспортировка', 'Транспортная экономика', 'Транспортное машиностроение', 'Транспортное машиностроение', 'Трансфузиология', 'Трудовое право', 'Туристическая география', 'УФ-астрономия', 'Уголовное право', 'Уголовное судопроизводство', 'Уголовное судопроизводство', 'Уголовный процесс', 'Управление в чрезвычайных ситуациях', 'Управление данными', 'Управление знаниями', 'Управление музеем', 'Управление некоммерческими организациями', 'Управление некоммерческой организацией', 'Управление неправительственной организацией', 'Управление общественным питанием*', 'Управление общественными организациями', 'Управление охраной окружающей среды', 'Управление портом', 'Управление природными ресурсами', 'Управлением портом', 'Урбанистика или Социология города/Социология села', 'Урология', 'Устойчивое развитие', 'Учебный план и обучение', 'Фармакология', 'Фармация', 'Феминистская география', 'Феминистская социология', 'Феминистская философия', 'Феминистская философия', 'Феминистская экономика', 'Феноменология', 'Физика', 'Физика атомов и молекул', 'Физика конденсированного состояния', 'Физика космических лучей', 'Физика низких температур', 'Физика плазмы', 'Физика сплошных сред', 'Физика твёрдого тела', 'Физика ускорителей', 'Физика элементарных частиц', 'Физиология', 'Физиология упражнений', 'Физиология человека', 'Физиотерапия', 'Физическая антропология', 'Физическая география', 'Физическая кинетика', 'Физическая космология', 'Физическая космология', 'Физическая культура и отдых человека*', 'Физическая химия', 'Физическое воспитание', 'Физическое воспитание', 'Физическое образование', 'Филология', 'Философия', 'Философия Биологии', 'Философия Психологии', 'Философия Физики', 'Философия Химии', 'Философия времени', 'Философия искусственного интеллекта и наука о мышлении', 'Философия истории', 'Философия математики', 'Философия модерна', 'Философия музыки', 'Философия музыки', 'Философия науки', 'Философия образования', 'Философия образования', 'Философия политики', 'Философия религии', 'Философия сознания', 'Философия социологии', 'Философия экономики', 'Философия языка', 'Философские школы', 'Финансовая экономика', 'Финансы', 'Фольклор', 'Фонетика', 'Фонология', 'Формальные методы (Формальная верификация)', 'Формирование звёзд', 'Формирование и эволюция галактик', 'Фортепьяно', 'Фотография', 'Фотометрия', 'Фотоника', 'Фрактальная геометрия', 'Французская литература', 'Функциональное программирование', 'Функциональный анализ', 'Футуродизайн', 'Футурология', 'Хемоинформатика', 'Химическая физика', 'Химическое инженерное дело', 'Химическое образование', 'Химия', 'Химия окружающей среды', 'Хирургия', 'Хирургия плеч', 'Хирургия при ожирении', 'Хирургия рук (кистей)', 'Хирургия ступней и лодыжек', 'Хореография', 'Христианство', 'Хронобиология', 'Церковно-славянский язык', 'Цитология', 'Цифровые гуманитарные науки (Humanities computing)', 'Человеко-компьютерное взаимодействие', 'Численное моделирование в', 'Численный анализ', 'Численный анализ', 'Чёрные дыры', 'Шотландская литература', 'Шумеро-аккадская мифология', 'Эволюционная психология', 'Эволюционная экономическая теория', 'Эволюционное учение', 'Эволюция звёзд', 'Экклесиология', 'Экологическая география', 'Экологическая инженерия', 'Экологическая экономика', 'Экологическая экономика', 'Экологическое инженерное дело', 'Экология', 'Экология систем', 'Экология человека', 'Экология человека', 'Экология человеческого поведения', 'Экология экосистем', 'Эконометрика', 'Эконометрика', 'Экономика', 'Экономика в области недвижимого имущества', 'Экономика в области природных ресурсов', 'Экономика и право', 'Экономика общественного благосостояния', 'Экономика развития', 'Экономика сельского хозяйства', 'Экономика труда', 'Экономика труда', 'Экономика управления', 'Экономика энергетики', 'Экономическая антропология', 'Экономическая география', 'Экономическая география', 'Экономическая социология', 'Экономическая социология/Социоэкономика', 'Экономические системы', 'Экономическое развитие', 'Экспериментальная археология', 'Экспериментальная психология', 'Экспериментальная психология', 'Экспертные системы', 'Электродинамика', 'Электронная техника', 'Электротехника', 'Эмбриология', 'Эмоции', 'Энвайронментальная социология', 'Эндодонтика', 'Эндокринология', 'Эндокринология', 'Энология', 'Энтомология', 'Энтомология', 'Эпидемиология', 'Эпистемология', 'Эргодическая теория', 'Эргономика', 'Эргономика', 'Эстетика', 'Этика', 'Этика охраны окружающей среды', 'Этническое музыковедение', 'Этноботаника', 'Этнография', 'Этноистория', 'Этноистория', 'Этнолингвистика', 'Этнология', 'Этнометодология', 'Этномузыковедение', 'Этология', 'Юридическая психология (Психология и право)', 'Юридическое образование', 'Юриспруденция (Философия права)', 'Ядерная физика', 'Ядерное проектирование', 'Языки', 'Языки программирования', 'Языковое образование', 'Японоведение', 'Японская литература', 'коммуникация', 'р-адический анализ', 'региональная анестезия'];

    const optionsCourse = ['1 курс, 1 семестр', '1 курс, 2 семестр', '2 курс, 1 семестр', '2 курс, 2 семестр', '3 курс, 1 семестр', '3 курс, 2 семестр', '4 курс, 1 семестр', '4 курс, 2 семестр', '5 курс, 1 семестр', '5 курс, 2 семестр', '6 курс, 1 семестр', '6 курс, 2 семестр']

    const [modalFillOpen, setModalFillOpen] = useState(false);
    const [modalDraftOpen, setModalDraftOpen] = useState(false);

    const address = useTonAddress();

    const handleChange = (e) => {
        const { name, value, type } = e.target;

        if (type === 'textarea') {
            if (e.target.scrollHeight === 32) {
              e.target.style.height = '24px';
            } else {
              e.target.style.height = '24px';
              e.target.style.height = e.target.scrollHeight + 'px';
            }
          }
        
        setFormData((prevData) => ({
          ...prevData,
          [name]: value,
        }));
      };
    
    const addEl = () => {
        setFormData((prevData) => ({
          ...prevData,
          topics: [...prevData.topics, { topic: '', desc: '' }],
        }));
    };

    const handleOkBtnClick = () => {
      setModalFillOpen(false);
    }
    
    const handleTopicChange = (index, e) => {
        const { name, value, type } = e.target;

        if (type === 'textarea') {
            if (e.target.scrollHeight === 32) {
              e.target.style.height = '24px';
            } else {
              e.target.style.height = '24px';
              e.target.style.height = e.target.scrollHeight + 'px';
            }
          }

        setFormData((prevData) => {
            const newTopics = [...prevData.topics];
            const [field] = name.split('_'); 
            newTopics[index][field] = value;
            return {
                ...prevData,
                topics: newTopics,
            };
        });
    };

    const handleImageChange = (e) => {
        const file = e.target.files[0];
    
        if (file) {
          const fileSize = file.size;
          const maxSizeInBytes = 5 * 1024 * 1024; // 5 MB

          if (fileSize > maxSizeInBytes) {
            alert('Файл слишком большой. Выберите файл размером не более 5 MB.');
            // Очистка input файла
            e.target.value = null;
            return;
          } 

          const reader = new FileReader();
    
          reader.onload = () => {
            if (reader.result) {
              setImageSrc(reader.result);
            }
          };
    
          reader.readAsDataURL(file);
        } else {
          setImageSrc(null);
        }
    };

    const handlePublish = async () => {
      if (formData.Name === '' || formData.Univ === '' || formData.Desc === '' || formData.Subjects.length === 0)
      {
        setModalFillOpen(true);
      } else {
          var day = currentDate.getDate();
          var month = currentDate.getMonth() + 1;
          var year = currentDate.getFullYear();

          let name = formData.Name || 'Не указано';
          let university = formData.Univ || 'Не указано';
          let course = formData.Course;
          let description = formData.Desc || 'Не указано';
          let subjects = formData.Subjects;
          let topics = formData.topics; 
          let user = id;
          let date = day + '-' + month + '-' + year
          let image = imageSrc;
          let feedback = [];
          let price = formData.Price || 0;
          let channel_url = formData.ChannelUrl;
          let is_draft = false;

          await fetch('https://commoncourse.io/course', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },

              body: JSON.stringify({name, university, course, description, subjects, topics, date, user, feedback, image, username, price, channel_url, is_draft, address}),
          }).then(navigate('/create'))
      }
        
    };

    const handleSaveDraft = async () => {
      var day = currentDate.getDate();
      var month = currentDate.getMonth() + 1;
      var year = currentDate.getFullYear();

      let name = formData.Name;
      let university = formData.Univ;
      let course = formData.Course;
      let description = formData.Desc;
      let subjects = formData.Subjects;
      let topics = formData.topics; 
      let user = id;
      let date = day + '-' + month + '-' + year
      let image = imageSrc;
      let price = formData.Price || 0;
      let channel_url = formData.ChannelUrl;
      let is_draft = true;

      await fetch('https://commoncourse.io/course', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },

          body: JSON.stringify({name, university, course, description, subjects, topics, date, user, image, username, price, channel_url, is_draft, address}),
      }).then(navigate('/create'))
        
    };

    const [boxIsVisibleSubject, setBoxIsVisibleSubject] = useState(false);
    const [inputValueSubject, setInputValueSubject] = useState('');

    const handleSelectChangeSubject = (event) => {
        const value = event.target.value;
        setInputValueSubject(value);
        setBoxIsVisibleSubject(true);
    };
    
    const handleOptionClickSubject = (option) => {
        if (!formData.Subjects.includes(option)) {
          setFormData((prevData) => {
            return {
                ...prevData,
                Subjects: [option],
            }
        });
        }
        setInputValueSubject('');
        setBoxIsVisibleSubject(false);
    };
    
    const handleRemoveOptionSubject = (optionToRemove) => {
        const updatedOptionsSubject = formData.Subjects.filter((option) => option !== optionToRemove);
        setFormData((prevData) => {
            return {
                ...prevData,
                Subjects: updatedOptionsSubject,
            }
        });
    };

    const filteredOptionsSubject = optionsSubject.filter((option) =>
        option.toLowerCase().includes(inputValueSubject.toLowerCase())
    );

    const varsSubject = filteredOptionsSubject.map((item, index) => (
        <div className="billet_add" key={index} onClick={() => handleOptionClickSubject(item)}>
            <img src={hash} alt="" />
            <p>{item}</p>
        </div>
    ));

    const [boxIsVisibleUniv, setBoxIsVisibleUniv] = useState(false);
    const [inputValueUniv, setInputValueUniv] = useState('');

    const handleUniChange = (event) => {
        const value = event.target.value;
        setInputValueUniv(value);
        setBoxIsVisibleUniv(true);
    };

    const handleOptionClickUniv = (option) => {
      if (formData.Univ !== option) {
        setFormData((prevData) => {
            return {
                ...prevData,
                Univ: option,
            }
        })
      }
      setInputValueUniv('');
      setBoxIsVisibleUniv(false);
    };
  
    const handleRemoveOptionUniv = (optionToRemove) => {
        setFormData((prevData) => {
            return {
                ...prevData,
                Univ: "",
            }
        })
    };

    const filteredOptionsUniv = optionsUniv.filter((option) =>
      option.toLowerCase().includes(inputValueUniv.toLowerCase())
    );
  
    const varsUniv = filteredOptionsUniv.map((item, index) => (
      <div className="billet_add" key={index} onClick={() => handleOptionClickUniv(item)}>
        <img src={nb} alt="" />
        <p>{item}</p>
      </div>
    ));

    const [boxIsVisibleCourse, setBoxIsVisibleCourse] = useState(false);
    const [inputValueCourse, setInputValueCourse] = useState('');

    const handleRemoveOptionCourse = (optionToRemove) => {
        setFormData((prevData) => {
            return {
                ...prevData,
                Course: "",
            }
        })
    };

    const handleOptionClickCourse = (option) => {
        if (formData.Course !== option) {
          setFormData((prevData) => {
              return {
                  ...prevData,
                  Course: option,
              }
          })
        }
        setInputValueCourse('');
        setBoxIsVisibleCourse(false);
      };

    const handleCourseChange = (event) => {
        const value = event.target.value;
        setInputValueCourse(value);
        setBoxIsVisibleCourse(true);
    };

    const filteredOptionsCourse = optionsCourse.filter((option) =>
    option.toLowerCase().includes(inputValueCourse.toLowerCase())
    );

    const varsCourse = filteredOptionsCourse.map((item, index) => (
        <div className="billet_add" key={index} onClick={() => handleOptionClickCourse(item)}>
          <img src={chart} alt="" />
          <p>{item}</p>
        </div>
      ));

    return <>
        <div className="back_btn" onClick={() => setModalDraftOpen(true)}></div>

        {modalFillOpen && (
            <div className="modal" style={{height: '120px', marginTop: '-120px'}}>
                <div className="modal-content">
                    <p>Заполните все обязательные поля</p>
                    <button className='modal_btn' onClick={handleOkBtnClick}>Ок</button>
                </div>
            </div>
        )}

        {modalDraftOpen && (
          <div className="modal">
          <div className="modal-content">
              <p>Сохранить черновик?</p>
              <p style={{color: '#aaaaaa', 
                      fontSize: '14px', 
                      fontWeight: '400', 
                      lineHeight: '18.2px', 
                      marginTop: '16px'}}>Восстановить публикацию будет невозможно</p>
              <button className='modal_btn_n' onClick={() => window.history.back()}>Нет</button>
              <button className='modal_btn_y' onClick={handleSaveDraft}>Да</button>
          </div>
      </div>
        )}

        <div className="upload-container" style={{marginTop: '-56px'}}>
            <input type="file" id="imageInput" accept="image/*" onChange={handleImageChange}/>
            <div className="preview-container" id="previewContainer" style={{ backgroundImage: `url(${imageSrc})`, opacity: 0.6 }}></div>
            <div className="prev_filter"></div>
        </div>
        <div className="column" id='main' style={{marginTop: '-64px', borderRadius: '24px',
        borderBottomLeftRadius: '0px', borderBottomRightRadius: '0px', backgroundColor: 'black', paddingTop: '8px'}}>   
            <span>СУММА К ПОЛУЧЕНИЮ (RUB)*</span>
            <input 
                className='billet_price'
                type='number' 
                placeholder="0"
                name="Price"
                value={formData.Price || null}
                onChange={handleChange} />

            <span>ССЫЛКА НА ГРУППУ ИЛИ КАНАЛ*</span>
            <input 
                className='billet_price'
                type='text' 
                placeholder="URL"
                name="ChannelUrl"
                value={formData.ChannelUrl || ''}
                onChange={handleChange} />

            <span>ТЕМА*</span>
            <input 
                className='billet_name'
                type='text' 
                placeholder="Economics"
                name="Name"
                value={formData.Name || ''}
                onChange={handleChange} />

            <span>ОПИСАНИЕ*</span>
            <div className="select_col">
                <div className="select_bio">
                  <textarea className='bio_textarea' type='text' placeholder="Описание" name="Desc" value={formData.Desc} onChange={handleChange}/>
                </div>
              </div>
            <span>УНИВЕРСИТЕТ*</span>

            <div className="select_col">
                    <div className="select_univ">
                    {formData.Univ.length > 0 ? (<div className="selected_row" onClick={() => handleRemoveOptionUniv(formData.Univ)}> {formData.Univ} </div>) : (<></>)}

                    <input className="select_input" placeholder="Начните вводить название университета" onChange={handleUniChange} onFocus={() => {setBoxIsVisibleUniv(true); setBoxIsVisibleCourse(false); setBoxIsVisibleSubject(false)}} value={inputValueUniv} />

                    </div>
                </div>

                {boxIsVisibleUniv ? (<div className="vars_box">{varsUniv}</div>) : (<></>)}

            <span>КУРС*</span>
            <div className="select_col">
                    <div className="select_course">
                    {formData.Course.length > 0 ? (<div className="selected_row" onClick={() => handleRemoveOptionCourse(formData.Course)}> {formData.Course} </div>) : (<></>)}

                    <input className="select_input" placeholder="Начните вводить название университета" onChange={handleCourseChange} onFocus={() => {setBoxIsVisibleCourse(true); setBoxIsVisibleSubject(false); setBoxIsVisibleUniv(false)}} value={inputValueCourse} />

                    </div>
                </div>

                {boxIsVisibleCourse ? (<div className="vars_box">{varsCourse}</div>) : (<></>)}

            <span>ПРЕДМЕТ*</span>

            <div className="select_col">
                <div className="select_subject">
                {formData.Subjects.length > 0 ? (formData.Subjects.map((option) => (
                <div className="selected_row" key={option} onClick={() => handleRemoveOptionSubject(option)}>{option}</div> ))) : (<></>)}

                    <input className="select_input" placeholder="Начните вводить название" onChange={handleSelectChangeSubject} onFocus={() => {setBoxIsVisibleSubject(true); setBoxIsVisibleCourse(false); setBoxIsVisibleUniv(false)}} value={inputValueSubject} />

                </div>
            </div>
            {boxIsVisibleSubject ? (<div className="vars_box">{varsSubject}</div>) : (<></>)}

            <span>СОДЕРЖАНИЕ</span>
            {formData.topics.map((topic, index) => (
                <div key={index} className="column" style={{width: '100%'}} name='topics'>
                    <input
                        className='billet_topic'
                        type='text'
                        placeholder={`Topic ${index + 1}`}
                        name={`topic_${index}`}
                        value={topic.topic}
                        onChange={(e) => handleTopicChange(index, e)}
                    />
                    <textarea
                    className='billet_desc'
                    type='text'
                    placeholder={`Topic ${index + 1} info`}
                    name={`desc_${index}`}
                    value={topic.desc}
                    onChange={(e) => handleTopicChange(index, e)}
                    />
                </div>
            ))}

        </div>
        <div className="column" style={{marginBottom: '200px'}}>
            <button className='billet_addd' onClick={addEl}>Add topic</button>
        </div>
        <div className="publish">
            <button className='publish_btn' onClick={handlePublish}>ОПУБЛИКОВАТЬ</button>
        </div>
        </>
}

export default CreateCourse;